#my-div {
    background-color: #f00;
    width: 300px;
    height: 200px;
}

.topnav{
    margin-bottom: 20px;
}

a.fill-div {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin: auto;
    /*padding: 0 15px;*/
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    width: 18rem;
    box-shadow: rgba(0, 0, 0, 0.4) 1px 0px 5px 5px;
}

.card-titles {
    display: flex;
    flex-direction: column;
}

.card-image{
    height: 15rem;
}

.login{
    position:absolute;
   top:0;
   right: 5%;
}
.topnav {
    background-color: #333;
    overflow: hidden;
}


.topnav a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    margin-inline: 5px;
    text-decoration: none;
    font-size: 17px;
}
.left{
    float: left;
}
.right{
    float: right;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}


.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
.div-inline{
    display: inline;
}